FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Set API URL during build
ENV REACT_APP_API_URL=https://f6f6-122-187-117-179.ngrok-free.app/api

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage - using a simple server
FROM node:20-alpine

WORKDIR /app

# Install serve
RUN npm install -g serve

# Copy built files
COPY --from=build /app/build .

# Set environment variable - this tells serve which port to use
ENV PORT=8080

# Expose the port 
EXPOSE 8080

# Start the server - note that we're explicitly using the PORT env var
CMD ["sh", "-c", "serve -s -l $PORT"]